# SiriPlus

This app is written in swift on xcode

i'm going to introduce you SIRIPLUS
a skill aggregator of Sirikit, in order to take it to the next level.

I started by surfing the net, not looking for good apple-maniacs review, but looking to Reddit, Twitter, Quora, etc. in order to notice the things that people hate. Maybe there weren’t objective realities, but let’s face the truth:
Sometimes you can get the best from the harshest critics.

AND…. WHAT DO PEOPLE HATE ABOUT SIRI?
Among the other critics, I noticed that people naturally compared Siri to Alexa, and MAN OUR GIRL WAS GETTING DESTROYED.
People were complaining about the fact that Siri almost in every “a lil bit more strange “ question was redirect the user to wikipedia, or to google.
I MEAN, if we want to go on google, we’d search on google, wouldn’t we?
So here we come, helping our SiriGirl fighting back in a match she was losing.

So, I started working with SiriKit, and I noticed that siri could wayy more. I implemented the reading news APIs, and find Ingredients one, and man it was really an easy operation.

I implemented a recepit finder and a Top News Reader, and I are working together with a site of online course to implement their teacher database in our Siri.
But, since we are in hard times, there’s nothing better than a Pizza!

![](Video/1.mp4)